### products index
GET http://localhost:3000/products

### products show

GET http://localhost:3000/products/4

### products create

POST http://localhost:3000/products
Content-type: application/json

{
  "name": "name",
  "price": "price",
  "image_url": "image",
  "description": "description"
}

### products update

PATCH http://localhost:3000/products/9
Content-type: application/json

{
  "name": "name x2",
  "price": "price x2",
  "image_url": "url x2",
  "description": "description x2"
}

### products destroy

DELETE http://localhost:3000/products/4